[33mcommit e706e21b5e6ca5a117dad9c5939e88957e832f19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Michelle Moreno <118117932+Michellemoreno04@users.noreply.github.com>
Date:   Thu Jan 23 17:39:42 2025 -0400

    Update google-services.json
    
    keys added

[33mcommit 7f6067ad4571495858f887e2ba285b8841a830c6[m
Author: Michelle Moreno <118117932+Michellemoreno04@users.noreply.github.com>
Date:   Thu Jan 23 17:39:14 2025 -0400

    Update GoogleService-Info.plist
    
    google keys added

[33mcommit 99ec418e1531747d1a2b47f15abd0603ccd87568[m
Author: Michelle Moreno <118117932+Michellemoreno04@users.noreply.github.com>
Date:   Thu Jan 23 17:38:30 2025 -0400

    Update firebaseConfig.tsx
    
    firebase keys added

[33mcommit 94f737e594f4abea88eb0748433713bbe89cf7e8[m
Merge: a89d5d7 685b2bb
Author: Michelle Moreno <michelmore05@gmail.com>
Date:   Thu Jan 23 12:32:06 2025 -0400

    Merge branch 'main' of https://github.com/Michellemoreno04/mobile_bible_game

[33mcommit a89d5d7b1f7fb513415a6ec5c97dcfcaf609803f[m
Author: Michelle Moreno <michelmore05@gmail.com>
Date:   Thu Jan 23 12:06:17 2025 -0400

    antes de hacer login con facebook

[33mcommit 685b2bbdfe6acdbf95fcef7208755705451e7392[m
Author: Michelle Moreno <118117932+Michellemoreno04@users.noreply.github.com>
Date:   Wed Jan 22 16:09:45 2025 -0400

    Update GoogleService-Info.plist
    
    delete

[33mcommit c94c23013307cd4441ef091b8155eec1ac780ced[m
Author: Michelle Moreno <118117932+Michellemoreno04@users.noreply.github.com>
Date:   Wed Jan 22 14:51:21 2025 -0400

    Update google-services.json
    
    google-service deleted

[33mcommit 6fc698922b6dd77cf18a6743358ae08c7e25e810[m
Author: Michelle Moreno <118117932+Michellemoreno04@users.noreply.github.com>
Date:   Wed Jan 22 14:22:46 2025 -0400

    Update firebaseConfig.tsx
    
    keys eliminadas

[33mcommit a9e2c284ae47a8d3bb087d5b90632922857a18a4[m
Author: Michelle Moreno <michelmore05@gmail.com>
Date:   Sat Jan 18 11:35:31 2025 -0400

    aqui añadi todo los de los versiculos diarios, sonido para modales sistema de racha diaria y compartir versiculos

[33mcommit 8d63b859dd2999603388b5a1b814f5338dd2f564[m
Author: Michelle Moreno <michelmore05@gmail.com>
Date:   Sat Jan 4 13:23:59 2025 -0400

    modificacion a pregunta, modales,y logica de racha iniciada

[33mcommit f552b276eb00e033b9bd0572abb141459ba60f6f[m
Author: Michelle Moreno <michelmore05@gmail.com>
Date:   Mon Dec 23 11:18:50 2024 -0400

    Aqui añadi la logica de las preguntas para que no se repitan si el usuario ya la respondio

[33mcommit 651904f6ce312641897065f6d48ce543866fd391[m
Author: Michelle Moreno <michelmore05@gmail.com>
Date:   Sun Dec 15 23:03:32 2024 -0400

    primer commit

[33mcommit c83430aba2f75c9f8311cb79d73964d471339bcc[m
Author: Michelle Moreno <michelmore05@gmail.com>
Date:   Thu Nov 28 18:21:26 2024 -0400

    Initial commit
    
    Generated by create-expo-app 3.1.1.
